# ProjetoNetCoreUdemy

./: ProjetoUdemy.sln  README.md  WebVendas.sln
ProjetoUdemy/: Program.cs  ProjetoUdemy.csproj  appsettings.json
ProjetoUdemy/Controllers/: DepartamentosController.cs  HomeController.cs
ProjetoUdemy/Data/: ProjetoUdemyContext.cs
ProjetoUdemy/Migrations/: 20230113183613_inicial.Designer.cs  20230113183613_inicial.cs  (+5 more)
WebVendas/: Program.cs  Startup.cs  WebVendas.csproj  appsettings.json
WebVendas/Controllers/: DepartamentosController.cs  HomeController.cs  RegistroVendasController.cs  VendedoresController.cs
WebVendas/Data/: SeedingService.cs  WebVendasContext.cs
WebVendas/Migrations/: 20230116171859_inicial.Designer.cs  20230116171859_inicial.cs  20230116174402_novasEntidades.Designer.cs  20230116174402_novasEntidades.cs  20230116180021_teste.Designer.cs  20230116180021_teste.cs  20230117160312_DepartamentoForeignKey.Designer.cs  20230117160312_DepartamentoForeignKey.cs  20230918220031_WebVendas.Designer.cs  20230918220031_WebVendas.cs  WebVendasContextModelSnapshot.cs
WebVendas/Models/: Departamento.cs  RegistroVenda.cs  Vendedor.cs
WebVendas/Models/Enum/: SalesStatus.cs
WebVendas/Models/ErrorModel/: ErrorViewModel.cs
WebVendas/Models/ViewModel/: VendedorFormViewModel.cs
WebVendas/Properties/: launchSettings.json
WebVendas/Services/: DepartamentoServico.cs  RegistroVendaServico.cs  VendedorServico.cs
WebVendas/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
WebVendas/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebVendas/Views/Home/: Desenvolvedor.cshtml  Index.cshtml
WebVendas/Views/RegistroVendas/: BuscaAgrupada.cshtml  BuscaSimples.cshtml  Index.cshtml
WebVendas/Views/Shared/: Error.cshtml  _Layout.cshtml
WebVendas/Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
